server.port = 9088
spring.application.name=COMPANY-SERVICE

spring.cloud.config.enabled= true
spring.cloud.config.uri=http://localhost:9296

spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
