1681019111039	Rename type 'Department'
1681019185319	Rename type 'DepartmentController'
1681019315365	Rename type 'DepartmentRepository'
1681019334649	Rename type 'DepartmentService'
1681020911338	Rename type 'DepartmentServiceApplication'
1681021383163	Rename package 'com.test.kotak.cherry.department'
1681023089914	Delete element
1681023102197	Delete element
1681023170424	Rename type 'CompanyServiceProxy'
1681025153427	Rename package 'com.test.kotak.cherry.department'
1681025167986	Rename type 'DepartmentServiceApplicationTests'
1681031996809	Copy file
1681032353226	Copy file
